programa
{
	
	funcao inicio()
	{	

		real salario
		real novoSalario
		real acrescimo

		escreva("digite o salario : ")
		leia(salario)

		acrescimo  = (salario * 0.1)

		novoSalario = (salario + acrescimo)

		escreva("seu novo salario  "+novoSalario)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */